.education {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px;

	&__container {
		width: 100%;
		height: calc(100vh - 160px);
		display: flex;
		flex-direction: row;
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 100%;
		height: 450px;
		text-align: center;
		margin: 20px 20px 0px 20px;
		border-radius: 6px;
		overflow: hidden;
		background-color: white;
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
		cursor: default;
		transition: all 400ms ease;

		&:hover {
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
			transform: translateY(-3%);
		}

		img {
			width: 40%;
			margin-top: 20px;
		}
	}

	&__data {
		text-align: center;
		display: flex;
		flex-direction: column;

		h3 {
			text-transform: uppercase;
			font-size: 1.25em;
			font-weight: 400;
			margin-bottom: 15px;
			padding: 5px;
		}

		p {
			line-height: 1.5;
			color: #6a6a6a;
		}
	}
}

@media (max-width: 768px) {
	.education {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;

		&__container {
			height: auto;
		}

		&__card {
			width: 90%;
		}
	}
}
