.hero {
	background-color: #ffff;
	background-size: cover;
	background-position: center;
	display: flex;
	width: 100%;
	height: calc(100vh - 140px);

	.hero__container1 {
		width: 40%;
		display: flex;
		justify-content: center;
		align-items: center;

		.hero__img {
			width: 80%;
		}
	}

	.hero__container2 {
		width: 70%;
		height: calc(100vh - 140px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		.hero__title {
			width: 100%;
		}

		h1 {
			width: 100%;
			color: transparent;
			text-align: center;
			text-transform: uppercase;
			font-size: 7em;
			font-weight: bold;
			background-image: url(../../../public/assets/universe1.jpg);
			background-size: cover;
			background-position-y: center;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	.hero__card {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 80%;
		height: 70%;
		text-align: center;
		padding: 5%;
		border-radius: 6px;
		overflow: hidden;
		background-color: white;
		cursor: default;
		transition: all 400ms ease;

		h2 {
			text-transform: uppercase;
			font-size: 1.5em;
			font-weight: 400;
			margin: 10px;
		}

		p {
			line-height: 1.5;
			color: #6a6a6a;
			margin: 10px;
		}

		a {
			text-decoration: none;
			display: inline-block;
			padding: 10px;
			margin: 10px;
			color: #003566;
			border: 1px solid #003566;
			border-radius: 4px;
			transition: all 400ms ease;
			width: 8rem;

			&:hover,
			:focus {
				background-color: #003566;
				color: white;
			}

			.icon {
				margin-right: 5px;
			}
		}
	}
}

@media (max-width: 768px) {
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: calc(100vh - 140px);

		.hero__container1 {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			align-items: center;

			.hero__img {
				width: 50%;
				display: flex;
				justify-content: center;
				height: auto;

				margin-top: 30px;
			}
		}

		&__container2 {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			h1 {
				display: none;
			}

			.hero__card {
				height: auto;
				margin: 50px 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.about-me {
				display: none;
			}
		}
	}
}
