.experience {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px;

	&__container {
		display: flex;
		flex-direction: row;
		// align-items: center;
		justify-content: center;
		width: 100%;
		height: calc(100vh - 160px);
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30%;
		height: 450px;
		text-align: center;
		margin: 20px;
		padding: 5%;
		border-radius: 6px;
		overflow: hidden;
		background-color: #ffffff;
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
		cursor: default;
		transition: all 400ms ease;

		&:hover {
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
			transform: translateY(-3%);
		}

		h3 {
			text-transform: uppercase;
			font-size: 1.25em;
			font-weight: 400;
			margin-bottom: 15px;
		}

		p {
			line-height: 1.5;
			color: #6a6a6a;
		}
	}
}

@media (max-width: 768px) {
	.experience {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		&__card {
			width: 90%;
		}
	}
}
